DATABASE_LOCAL=mongodb://localhost:3000/Cubicle
DATABASE=mongodb+srv://Cubicle:CubexNFT101@cubicle.k5luxlw.mongodb.net/Cubicle?retryWrites=true&w=majority
PASSWORD=CubexNFT101

AWS_SECRET_ACCESS_KEY=4zV/+m8uagg8jg/QEalkCcdSMxBGg4vcqw0m4aJM
AWS_ACCESS_KEY_ID=AKIAWGCNUVFUIBCCHBBL
AWS_S3_BUCKET=cubexbucket

S3_UPLOAD_KEY=AKIAWGCNUVFUIBCCHBBL
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=cubexbucket
S3_UPLOAD_REGION=us-east-1